<!DOCTYPE html>
<html>
	<link rel="stylesheet"  href="header.css">
	<link rel="stylesheet"  href="footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Galada">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<head>
		<style>
		
		input[type="name"]{
					border: solid;
					width: 400px;	
					position: absolute;
					top: 22px;
					left: 200px;
					height:20px;
					border-radius: 8px;
					background-color: none;
					background: none;
}
		input[type="email"]{
				border: solid;
				width: 400px;	
				position: absolute;
				top: 72px;
				left: 200px;
				height:20px;
				border-radius: 8px;
				background: none;
				background-color: none;
								
}
			
		input[type="phoneNum"]{
				border: solid;
				width: 400px;	
				position: absolute;
				top: 126px;
				left:200px;
				height:20px;
				border-radius: 8px;
				background: none;
				background-color: none;
}
			
		input[type="orderSum"]{
				border: solid;
				width: 400px;	
				position: absolute;
				top: 180px;
				left:200px;
				height:300px;
				border-radius: 8px;
				overflow:scroll;
				background: none;
				background-color: none;
}
		</style>

	</head>

	<body>
		<header>
			<nav class="headerabc">
				<ul class="header123">
					<img class="logo" src="images/logo.jpeg">
					<li class="headernav"><a href="home.html">Home</a></li>
					<li class="headernav"><a href="portfolio.html">Portfolio</a></li>
					<li class="headernav"><a href="shop.html">Shop</a></li>
					<li class="headernav"><a href="sendMessage.html">Enquiry</a></li>
					<li class="headernav"><a href="profile.html">Profile</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="main-container">
			<div class="profile">
				<h2>Profile Info</h2>
			</div><!--.profile-->
		
			<div class="container-center">
				<p class="text" class="name"><i class="fa fa-user-o icon"></i>Name&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="name"></p>
				<p class="text" class="email"><i class="fa fa-envelope-o icon"></i>Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp <input type="email"></p>
				<p class="text" class="phoneNum"><i class="fa fa-phone icon"></i>Phone Number&nbsp&nbsp:&nbsp <input type="phoneNum"></p>
				<p class="text" class="orderSum"><i class="fa fa-book icon"></i>Order Summary&nbsp:&nbsp<input type="orderSum"></p>
			</div><!--container-center-->
		</div><!--.main-container-->
		

		<footer>
			
			<div id="grid-container">

				<div class="follow-us">
					<h3>About Wistoria Bakery</h3>
					<p>We make quality pastries with passion.</p>
					<br>
					<p>Currently accept customised cake for events, 
					<br>
					<p> birthday or any occasions.</p>
					<h3>Follow Us</h3>
					<a href="https://www.facebook.com/Wistoria-Bakery-113055653726539/?tn-str=k*F" class="fa fa-facebook"></a>
					<a href="https://instagram.com/wistoriabakery2020?igshid=1sly8jcceujxt" class="fa fa-instagram"></a>
				</div><!--follow-us-->

				<div class="working-hour">
					<h3>Working Hour</h3>
					<p>Monday 08:00am-08:00pm</p>
					<p>Tuesday 08:00am-08:00pm</p>
					<p>Wednesday 08:00am-08:00pm</p>
					<p>Thursday 08:00am-08:00pm</p>
					<p>Friday 08:00am-08:00pm</p>
					<p>Saturday 09:00am-05:00pm</p>
					<p>Closed on Sunday &amp; every Public Holiday</p>
				</div><!--working-hour-->

				<div class="address">
					<h3>Address</h3>
					<a href="https://goo.gl/maps/kohEBn7GGw8xJRKf8" id="link-1">Jalan Ayer Keroh Lama, Kampong Bukit Beruang, 75450 Malacca City, Malacca.</a>
				</div><!--address-->

				<div class="contact-us">
					<h3>Contact Number</h3>
					<p>012- 354 6789</p>
					<p>07-654 321</p>
					<p><a href = "mailto: wistoriabakery@gmail.com" id="email">wistoriabakery@gmail.com</a></p>
				</div><!--contact-us-->

				<div class="copyright">
					<p>&copy; 2020 by Wistoria Bakery</p>
				</div><!--copyright-->

			</div><!--#grid-container-->

		</footer>

	</body>

</html>
